header.site-header
    height: 100px
    display: block
    position: relative
    box-sizing: border-box

    &::after
        content: ''
        background: $primary-color
        box-shadow: $primary-box-shadow
        height: 3px
        width: 100%
        position: absolute
        top: 100%
        left: 0
        border-radius: 5px

    span.logo-container
        width: 15%
        display: inline-block
        height: 100%
        position: relative
        padding: 20px 25px
        box-sizing: border-box

        img.website-logo
            height: 100%

    span.menu
        display: inline-flex
        align-items: center
        justify-content: flex-end
        height: 100%
        width: 85%
        position: relative
        vertical-align: top
        padding: 0 5px
        box-sizing: border-box

        span.menu-items-container
            
            span.menu-item
                padding: 0 20px
                display: inline-block
                box-sizing: border-box

                a
                    font-size: $p
                    text-shadow: 0 0 0 rgba(0,0,0,0)
                    color: $secondary-color
                    text-transform: uppercase
                    text-decoration: none
                    transition: text-shadow $transition, color $transition

                    &.active, &:hover
                        color: $primary-color
                        text-shadow: $primary-box-shadow