// PRIMARY COLORS
$primary-color: #95FF0A
$primary-accent-color: #26FF59
$primary-box-shadow: 0 0 6px $primary-accent-color
    
// SECONDARY COLORS
$secondary-color: #AB0FFF
$secondary-accent-color: #1200C6
$secondary-box-shadow: 0 0 6px $secondary-accent-color

// CONTRASTING COLORS
$primary-contrast-color: #FFF8F8

// BACKGROUND COLORS
$background-color: #191919

// OVERLAY COLORS
$primary-overlay-color: #EE00FF
$primary-overlay-opacity: 0.25
$primary-overlay-blend: color
$secondary-overlay-color: #EE00FF
$secondary-overlay-opacity: 0.2
$secondary-overlay-blend: luminosity

// FONT FAMILIES
$font-family: IBM Plex Sans, monospace

// FONT SIZES
$h1-l: 3.5rem
$h1: 2.5rem
$h2: 1.7rem
$h3: 1.3rem
$h4: 1rem
$h5: 0.8rem
$h6: 0.6rem
$p: 1rem

// FONT WEIGHTS
$font-weight-light: 400 
$font-weight-bold: 700

// TRANSITION
$transition: 150ms ease-in-out